# CipLibrary

pegasus.py:
        - Yaml_df_creation_Optimized()  converting yml to df
        for loop through df
             -  create_variables_optimized()
             -  data_import()
             -  eda.get_dataframe_info()
             -  eda.data_validation()
             -  eda.dropping_columns()
                if granulation or coating:
                    if yield or oee or all:
                        if granulation :
                            granulation.OEE_Granulation_FF_generator_2
                        else coating:
                            coating_func.OEE_Coating_generator_2()

                        if granulation:
                             granulation.OEE_Granulation_FF_generator_4()
                        else coating:
                             coating_func.OEE_Coating_FF_generator_4()

                        if df is not empty:
                            v1.create_directory()
                            eda.DataCleaning()
                            ml.model_building()

                if compression:
                    if yield:
                        v1.create_directory()
                        eda.DataCleaning()
                        ml.model_building()
                    else OEE:
                        v1.create_directory()
                        if singlestationsingleapqr:
                            OEE_Compression.Station1_Bin_Creator()
                        elif doublestationsingleapqr:
                            OEE_Compression.Station2_SingleAPQR_Data_Bin_Creator()
                        elif doublestationdoubleapqr:
                            OEE_Compression.Station2_DL_DoubleAPQR_Data_Bin_Creator()
                            

