stages:
  HMI:
    Source: /dbfs/mnt/pegasusdatalake/MLOps/Source/HMI
    Destination: D:\OneDrive - Cipla Limited\Mayur Data\Goa7B_LightHouse\Goa7B HMI\COMPRESSION-I_Success
    date_line : 1
    product_line : 2
    batch_line : 3

  APQR:
    Source: /dbfs/mnt/pegasusdatalake/historical_pipeline_data/APQR data for all sites/**.XLSX

  RYIELD:
    Source: /dbfs/mnt/pegasusdatalake/MLOps/Source/Ryield/**.XLSX
    
  BMR_Compression:
    Source: /dbfs/mnt/pegasusdatalake/MLOps/Source/BMR Compression

    
