
---
# Data preprocessing
#site:
Indore:  #Site
  4:     #Unit
##Escitalopram 5mg --- COATING SRC
    31001398 :   #BFG CODE
      product_name: Escitalopram 5mg
      active: "Y"
      batch_size: [400000]
      stages: 
        Granulation:
          line: 1
          machine_code: t014
          years_to_be_included: 2019   # Possible values are ALL , 2020 , 2019|2020
          OEE:
            model_required: 'Y' 
            flat_file_path: {data_path: 'NA', sql_query: NA}   
                   
            columns_to_be_dropped: 
              - LOT_NO
              - GRANULATION_YIELD
 
            nan_columns_to_be_dropped: Y

            batch_pattern_rm: PC|OC|BC|LC|PT|OT

            activity_pattern:
              spraying: 'Y'
              drying: 'N'
              preheating: 'N'
                    
            data_cleaning:
              missing_value_perc: 0.4
              outlier_cleaning_required: "Y"
              impute_missing_values_by: mean

            modelling:
              var_tobe_excluded: []
              target_column: FINAL_DURATION_IN_MINS
              model_names: [rf,xgb]
              cv: [2]
              niter: [2]
              test_size: [0.15]
              random_state: [40]
              metrics: [RMSE,MSE,MAPE,AE,Accuracy]    

            other : ['NA']     