
---
# Data preprocessing
#site:
Indore:
  4:
    31000631:
      product_name: CETIRIZINE HYDROCHLORIDE 10 mg TABLETS
      active: "N"
      batch_size: [1500000]
      stages: 
        Granulation:
          line: 3
          machine_code: t036
          years_to_be_included: 'ALL'
          OEE:
            model_required: 'Y' 
            flat_file_path: {data_path: 'NA', sql_query: NA}      
            columns_to_be_dropped:
              - GRANULATION_YIELD_PERCENT
              - PRODUCT_TEMP_ACT
              - EXHAUST_TEMP_ACT
              
            nan_columns_to_be_dropped: Y

            batch_pattern_rm: PC|OC|BC|LC|PT|OT

            activity_pattern:
              spraying: 'Y'
              drying: 'Y'
              preheating: 'N'
                    
            data_cleaning:
              missing_value_perc: 0.4
              outlier_cleaning_required: "Y"
              impute_missing_values_by: mean

            modelling:
              var_tobe_excluded: []
              target_column: FINAL_DURATIONS_IN_MINS
              model_names: [rf,xgb]
              cv: [5]
              niter: [200]
              test_size: [0.25]
              random_state: [40]
              metrics: [RMSE,MSE,MAPE,AE,Accuracy]

            other :
              part : 'N'
              Recipe_Based : 'Y'
          
          Yield:
            model_required: 'N' 
            flat_file_path: {data_path: 'NA', sql_query: NA}        
            columns_to_be_dropped:
              - FINAL_DURATIONS_IN_MINS
              
            nan_columns_to_be_dropped: Y

            batch_pattern_rm: PC|OC|BC|LC|PT|OT

            activity_pattern:
              spraying: 'Y'
              drying: 'Y'
              preheating: 'Y'
                    
            data_cleaning:
              missing_value_perc: 0.4
              outlier_cleaning_required: "Y"
              impute_missing_values_by: mean
            
            modelling:
              var_tobe_excluded: []
              target_column: COATING_YIELD_PERCENT
              model_names: [rf,xgb]
              cv: [2]
              niter: [2]
              test_size: [0.15]
              random_state: [40]
              metrics: [RMSE,MSE,MAPE,AE,Accuracy]

            other :
              part : 'N'
              Recipe_Based : 'N'
     
    31003732:
      product_name: TAMSULOSIN 400 mcg EC
      active: "Y"
      batch_size: [1200000]
      stages: 
        Coating:
          line: 4
          machine_code: c122
          years_to_be_included: 'ALL'
          OEE:
            model_required: 'Y' 
            flat_file_path: {data_path: 'NA', sql_query: NA}      
            columns_to_be_dropped: ['NA']

            nan_columns_to_be_dropped: Y

            batch_pattern_rm: PC|OC|BC|LC|PT|OT

            activity_pattern:
              spraying: 'Y'
              drying: 'Y'
              preheating: 'Y'
                    
            data_cleaning:
              missing_value_perc: 0.4
              outlier_cleaning_required: "Y"
              impute_missing_values_by: mean

            modelling:
              var_tobe_excluded: []
              target_column: ['COATING_YIELD_PERCENT','FINAL_DURATIONS_IN_MINS']
              model_names: [rf,xgb]
              cv: [2]
              niter: [2]
              test_size: [0.15]
              random_state: [40]
              metrics: [RMSE,MSE,MAPE,AE,Accuracy]

            other :
              part : 'N'
              Recipe_Based : 'N'
          
          Yield:
            model_required: 'N' 
            flat_file_path: {data_path: 'NA', sql_query: NA}        
            columns_to_be_dropped:
              - FINAL_DURATIONS_IN_MINS
              
            nan_columns_to_be_dropped: Y

            batch_pattern_rm: PC|OC|BC|LC|PT|OT

            activity_pattern:
              spraying: 'Y'
              drying: 'Y'
              preheating: 'Y'
                    
            data_cleaning:
              missing_value_perc: 0.4
              outlier_cleaning_required: "Y"
              impute_missing_values_by: mean
            
            modelling:
              var_tobe_excluded: []
              target_column: COATING_YIELD_PERCENT
              model_names: [rf,xgb]
              cv: [2]
              niter: [2]
              test_size: [0.15]
              random_state: [40]
              metrics: [RMSE,MSE,MAPE,AE,Accuracy]

            other :
              part : 'N'
              Recipe_Based : 'N'
    
    31003103 : 
      product_name: Paracetamol 1000 MG
      active: "N"
      batch_size: [300000]
      stages:
        Compression:
          line: 1
          machine_code: t331
          years_to_be_included: 'ALL'
          OEE:
            model_required: 'Y' 
            flat_file_path: {data_path: 'NA' ,sql_query: NA}     
            columns_to_be_dropped:
              - COMPRESSION_YIELD_PERCENT
              
            nan_columns_to_be_dropped: Y

            batch_pattern_rm: PC|OC|BC|LC|PT|OT|GK|GC|GH
                    
            data_cleaning:
              missing_value_perc: 0.4
              outlier_cleaning_required: "Y"
              impute_missing_values_by: mean

            ## Currently modelling section not used for OEE compression
            modelling:
              var_tobe_excluded: []
              target_column: []
              model_names: [rf,xgb]
              cv: [3]
              niter: [100]
              test_size: [0.15]
              random_state: [40]
              metrics: [RMSE,MSE,MAPE,AE,Accuracy] 

            
            other:
              # Out of these insert one based on the machine type ['singlestationsingleapqr', 'doublestationsingleapqr', 'doublestationdoubleapqr']
              StationType : 'singlestationsingleapqr'
              part : 'N'
              Recipe_Based : 'N'
    
          Yield:
            model_required: 'Y' 
            flat_file_path: {data_path: 'NA' ,sql_query: NA}
       
            columns_to_be_dropped:
              - FINAL_DURATIONS_IN_MINS
 
            nan_columns_to_be_dropped: Y

            batch_pattern_rm: PC|OC|BC|LC|PT|OT
                    
            data_cleaning:
              missing_value_perc: 0.4
              outlier_cleaning_required: "Y"
              impute_missing_values_by: mean

            modelling:
              var_tobe_excluded: []
              target_column: COMPRESSION_YIELD_PERCENT
              model_names: [rf,xgb]
              cv: [2]
              niter: [2]
              test_size: [0.15]
              random_state: [40]
              metrics: [RMSE,MSE,MAPE,AE,Accuracy]

            other:
              part : 'N'
              Recipe_Based : 'N'
    
    31004467:
      product_name: Co Codamol 30 500mg
      active: "N"
      batch_size: [10000]
      stages: 
        Granulation:
          line: 1
          machine_code: T076
          years_to_be_included: 'ALL'
          OEE:
            model_required: 'Y' 
            flat_file_path: {data_path: 'NA', sql_query: NA}      
            columns_to_be_dropped:
              - GRANULATION_YIELD_PERCENT
              
            nan_columns_to_be_dropped: Y

            batch_pattern_rm: PC|OC|BC|LC|PT|OT

            activity_pattern:
              spraying: 'N'
              drying: 'Y'
              preheating: 'N'
                    
            data_cleaning:
              missing_value_perc: 0.4
              outlier_cleaning_required: "Y"
              impute_missing_values_by: mean

            modelling:
              var_tobe_excluded: []
              target_column: FINAL_DURATIONS_IN_MINS
              model_names: [rf,xgb]
              cv: [2]
              niter: [2]
              test_size: [0.15]
              random_state: [40]
              metrics: [RMSE,MSE,MAPE,AE,Accuracy]

            other :
              part : 'N'
              Recipe_Based : 'N'
          
          Yield:
            model_required: 'Y' 
            flat_file_path: {data_path: 'NA', sql_query: NA}        
            columns_to_be_dropped:
              - FINAL_DURATIONS_IN_MINS
              
            nan_columns_to_be_dropped: Y

            batch_pattern_rm: PC|OC|BC|LC|PT|OT

            activity_pattern:
              spraying: 'N'
              drying: 'Y'
              preheating: 'N'
                    
            data_cleaning:
              missing_value_perc: 0.4
              outlier_cleaning_required: "Y"
              impute_missing_values_by: mean
            
            modelling:
              var_tobe_excluded: []
              target_column: GRANULATION_YIELD_PERCENT
              model_names: [rf,xgb]
              cv: [2]
              niter: [2]
              test_size: [0.15]
              random_state: [40]
              metrics: [RMSE,MSE,MAPE,AE,Accuracy]

            other :
              part : 'N'
              Recipe_Based : 'N'

    31005128:
      product_name: Paracetamol_500mg_PartA
      active: "N"
      batch_size: [450000]
      stages: 
        Granulation:
          line: 1
          machine_code: T076
          years_to_be_included: 'ALL'
          OEE:
            model_required: 'Y' 
            flat_file_path: {data_path: 'NA', sql_query: NA}      
            columns_to_be_dropped:
              - GRANULATION_YIELD_PERCENT
              - PRODUCT_PART
              
            nan_columns_to_be_dropped: Y

            batch_pattern_rm: PC|OC|BC|LC|PT|OT

            activity_pattern:
              spraying: 'N'
              drying: 'Y'
              preheating: 'N'
                    
            data_cleaning:
              missing_value_perc: 0.4
              outlier_cleaning_required: "Y"
              impute_missing_values_by: mean

            modelling:
              var_tobe_excluded: []
              target_column: FINAL_DURATIONS_IN_MINS
              model_names: [rf,xgb]
              cv: [5]
              niter: [2]
              test_size: [0.2]
              random_state: [40]
              metrics: [RMSE,MSE,MAPE,AE,Accuracy]

            other: 
              Recipe_Based : 'Y'
          
          Yield:
            model_required: 'N' 
            flat_file_path: {data_path: 'NA', sql_query: NA}        
            columns_to_be_dropped:
              - FINAL_DURATIONS_IN_MINS
              
            nan_columns_to_be_dropped: Y

            batch_pattern_rm: PC|OC|BC|LC|PT|OT

            activity_pattern:
              spraying: 'N'
              drying: 'Y'
              preheating: 'N'
                    
            data_cleaning:
              missing_value_perc: 0.4
              outlier_cleaning_required: "Y"
              impute_missing_values_by: mean
            
            modelling:
              var_tobe_excluded: []
              target_column: GRANULATION_YIELD_PERCENT
              model_names: [rf,xgb]
              cv: [2]
              niter: [2]
              test_size: [0.15]
              random_state: [40]
              metrics: [RMSE,MSE,MAPE,AE,Accuracy]

            other : ['NA']       

KKB:
  1: 
    31006043:
      product_name: CELECOXIB 100 MG CAPSULES
      active: "N"
      batch_size: [2000000]
      stages: 
        Granulation:
          line: 1
          machine_code: 686
          years_to_be_included: 'ALL'
          OEE:
            model_required: 'Y' 
            flat_file_path: {data_path: 'NA', sql_query: NA}      
            columns_to_be_dropped:
              - GRANULATION_YIELD_PERCENT
              - PRODUCT_PART
              
            nan_columns_to_be_dropped: Y

            batch_pattern_rm: PC|OC|BC|LC|PT|OT

            activity_pattern:
              spraying: 'N'
              drying: 'Y'
              preheating: 'N'
                    
            data_cleaning:
              missing_value_perc: 0.4
              outlier_cleaning_required: "Y"
              impute_missing_values_by: mean

            modelling:
              var_tobe_excluded: []
              target_column: FINAL_DURATIONS_IN_MINS
              model_names: [rf,xgb]
              cv: [2]
              niter: [2]
              test_size: [0.15]
              random_state: [40]
              metrics: [RMSE,MSE,MAPE,AE,Accuracy]

            other : ['NA']
          
          Yield:
            model_required: 'N' 
            flat_file_path: {data_path: 'NA', sql_query: NA}        
            columns_to_be_dropped:
              - FINAL_DURATIONS_IN_MINS
              
            nan_columns_to_be_dropped: Y

            batch_pattern_rm: PC|OC|BC|LC|PT|OT

            activity_pattern:
              spraying: 'Y'
              drying: 'Y'
              preheating: 'Y'
                    
            data_cleaning:
              missing_value_perc: 0.4
              outlier_cleaning_required: "Y"
              impute_missing_values_by: mean
            
            modelling:
              var_tobe_excluded: []
              target_column: COATING_YIELD_PERCENT
              model_names: [rf,xgb]
              cv: [2]
              niter: [2]
              test_size: [0.15]
              random_state: [40]
              metrics: [RMSE,MSE,MAPE,AE,Accuracy]

            other : ['NA']


    31004317:
      product_name: TOPIRAMATE 200 MG TABLETS USP
      active: "N"
      batch_size: [1250000]
      stages: 
        Granulation:
          line: 1
          machine_code: 686
          years_to_be_included: 'ALL'
          OEE:
            model_required: 'Y' 
            flat_file_path: {data_path: 'NA', sql_query: NA}      
            columns_to_be_dropped:
              - GRANULATION_YIELD_PERCENT
              - PRODUCT_PART
              
            nan_columns_to_be_dropped: Y

            batch_pattern_rm: PC|OC|BC|LC|PT|OT

            activity_pattern:
              spraying: 'N'
              drying: 'Y'
              preheating: 'N'
                    
            data_cleaning:
              missing_value_perc: 0.4
              outlier_cleaning_required: "Y"
              impute_missing_values_by: mean

            modelling:
              var_tobe_excluded: []
              target_column: FINAL_DURATIONS_IN_MINS
              model_names: [rf,xgb]
              cv: [10]
              niter: [50]
              test_size: [0.2]
              random_state: [30,40]
              metrics: [RMSE,MSE,MAPE,AE,Accuracy]

            other : 
              part : 'N'
              Recipe_Based : 'N'
          
          Yield:
            model_required: 'N' 
            flat_file_path: {data_path: 'NA', sql_query: NA}        
            columns_to_be_dropped:
              - FINAL_DURATIONS_IN_MINS
              
            nan_columns_to_be_dropped: Y

            batch_pattern_rm: PC|OC|BC|LC|PT|OT

            activity_pattern:
              spraying: 'Y'
              drying: 'Y'
              preheating: 'Y'
                    
            data_cleaning:
              missing_value_perc: 0.4
              outlier_cleaning_required: "Y"
              impute_missing_values_by: mean
            
            modelling:
              var_tobe_excluded: []
              target_column: COATING_YIELD_PERCENT
              model_names: [rf,xgb]
              cv: [2]
              niter: [2]
              test_size: [0.15]
              random_state: [40]
              metrics: [RMSE,MSE,MAPE,AE,Accuracy]

            other :
              part : 'N'
              Recipe_Based : 'N'

    31009560 : 
      product_name: Escitalopram 20mg USP Tablets
      active: "N"
      batch_size: [1250000]
      stages:
        Compression:
          line: 2
          machine_code: 800
          years_to_be_included: 'ALL'
          OEE:
            model_required: 'Y' 
            flat_file_path: {data_path: 'NA' ,sql_query: NA}     
            columns_to_be_dropped:
              - COMPRESSION_YIELD_PERCENT
              - FILLING_DEVICE_SPEED_SET_VALUE_STATION_1
              - FILLING_DEVICE_SPEED_SET_VALUE_STATION_2
              
            nan_columns_to_be_dropped: Y

            batch_pattern_rm: PC|OC|BC|LC|PT|OT|GK|GC|GH
                    
            data_cleaning:
              missing_value_perc: 0.4
              outlier_cleaning_required: "Y"
              impute_missing_values_by: mean

            ## Currently modelling section not used for OEE compression
            modelling:
              var_tobe_excluded: []
              target_column: []
              model_names: [rf,xgb]
              cv: [3]
              niter: [100]
              test_size: [0.15]
              random_state: [40]
              metrics: [RMSE,MSE,MAPE,AE,Accuracy] 

            
            other:
              # Out of these insert one based on the machine type ['singlestationsingleapqr', 'doublestationsingleapqr', 'doublestationdoubleapqr']
              StationType : 'doublestationsingleapqr'
              part : 'N'
              Recipe_Based : 'N'
    
          Yield:
            model_required: 'N' 
            flat_file_path: {data_path: 'NA' ,sql_query: NA}
       
            columns_to_be_dropped:
              - FINAL_DURATIONS_IN_MINS
 
            nan_columns_to_be_dropped: Y

            batch_pattern_rm: PC|OC|BC|LC|PT|OT
                    
            data_cleaning:
              missing_value_perc: 0.4
              outlier_cleaning_required: "Y"
              impute_missing_values_by: mean

            modelling:
              var_tobe_excluded: []
              target_column: COMPRESSION_YIELD_PERCENT
              model_names: [rf,xgb]
              cv: [2]
              niter: [2]
              test_size: [0.15]
              random_state: [40]
              metrics: [RMSE,MSE,MAPE,AE,Accuracy]

            other:
              part : 'N'
              Recipe_Based : 'N'


Goa:
  4:
    31004331 : 
      product_name: AMLODIPINE BESYLATE 10 mg TABLETS USP
      active: "N"
      batch_size: [1000]
      stages:
        Compression:
          line: 1
          machine_code: TL-337
          years_to_be_included: 'ALL'
          OEE:
            model_required: 'N' 
            flat_file_path: {data_path: 'NA' ,sql_query: NA}     
            columns_to_be_dropped:
              - FINAL_DURATIONS_IN_MINS
              - TABLETS_PER_HOUR_SET_VALUE_STATION_1
              - TABLETS_PER_HOUR_SET_VALUE_STATION_2
              
            nan_columns_to_be_dropped: Y

            batch_pattern_rm: PC|OC|BC|LC|PT|OT|GK|GC|GH
                    
            data_cleaning:
              missing_value_perc: 0.4
              outlier_cleaning_required: "Y"
              impute_missing_values_by: mean

            ## Currently modelling section not used for OEE compression
            modelling:
              var_tobe_excluded: []
              target_column: []
              model_names: [rf,xgb]
              cv: [3]
              niter: [100]
              test_size: [0.15]
              random_state: [40]
              metrics: [RMSE,MSE,MAPE,AE,Accuracy] 

            
            other:
              # Out of these insert one based on the machine type ['singlestationsingleapqr', 'doublestationsingleapqr', 'doublestationdoubleapqr']
              StationType : 'singlestationsingleapqr'
              part : 'N'
              Recipe_Based : 'N'
    
          Yield:
            model_required: 'Y' 
            flat_file_path: {data_path: 'NA' ,sql_query: NA}
       
            columns_to_be_dropped:
              - FINAL_DURATIONS_IN_MINS
              - TABLETS_PER_HOUR_SET_VALUE_STATION_1
              - TABLETS_PER_HOUR_SET_VALUE_STATION_2
 
            nan_columns_to_be_dropped: Y

            batch_pattern_rm: PC|OC|BC|LC|PT|OT
                    
            data_cleaning:
              missing_value_perc: 0.4
              outlier_cleaning_required: "Y"
              impute_missing_values_by: mean

            modelling:
              var_tobe_excluded: []
              target_column: COMPRESSION_YIELD_PERCENT
              model_names: [rf,xgb]
              cv: [2]
              niter: [2]
              test_size: [0.15]
              random_state: [40]
              metrics: [RMSE,MSE,MAPE,AE,Accuracy]

            other:
              part : 'N'
              Recipe_Based : 'N'








